<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Keyboard">

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:text="@string/up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpace" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:text="@string/down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRight"
        app:layout_constraintStart_toEndOf="@+id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:text="@string/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonUp"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:text="@string/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp" />

    <Button
        android:id="@+id/buttonPrintScr"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/prtscr"
        app:layout_constraintStart_toEndOf="@+id/buttonRCtrl"
        app:layout_constraintTop_toBottomOf="@+id/buttonSlash" />

    <Button
        android:id="@+id/buttonInsert"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/insert"
        app:layout_constraintStart_toEndOf="@+id/buttonPrintScr"
        app:layout_constraintTop_toBottomOf="@+id/buttonRShift" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonInsert"
        app:layout_constraintTop_toBottomOf="@+id/buttonRShift" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/dot"
        app:layout_constraintStart_toEndOf="@+id/buttonComma"
        app:layout_constraintTop_toBottomOf="@+id/buttonSemiColon" />

    <Button
        android:id="@+id/buttonComma"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/comma"
        app:layout_constraintStart_toEndOf="@+id/buttonM"
        app:layout_constraintTop_toBottomOf="@+id/buttonK" />

    <Button
        android:id="@+id/buttonSlash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/slash"
        app:layout_constraintStart_toEndOf="@+id/buttonDot"
        app:layout_constraintTop_toBottomOf="@+id/buttonSemiColon" />

    <Button
        android:id="@+id/buttonWindows"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/windows"
        app:layout_constraintStart_toEndOf="@+id/buttonLCtrl"
        app:layout_constraintTop_toBottomOf="@+id/buttonLShift" />

    <Button
        android:id="@+id/buttonLAlt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/alt"
        app:layout_constraintStart_toEndOf="@+id/buttonWindows"
        app:layout_constraintTop_toBottomOf="@+id/buttonZ" />

    <Button
        android:id="@+id/buttonRCtrl"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/primary"
        android:text="@string/ctrl"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/buttonRAlt"
        app:layout_constraintTop_toBottomOf="@+id/buttonDot" />

    <Button
        android:id="@+id/buttonRAlt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/primary"
        android:text="@string/alt"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/buttonSpace"
        app:layout_constraintTop_toBottomOf="@+id/buttonComma" />

    <Button
        android:id="@+id/buttonSpace"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/space"
        app:layout_constraintStart_toEndOf="@+id/buttonLAlt"
        app:layout_constraintTop_toBottomOf="@+id/buttonM" />

    <Button
        android:id="@+id/buttonRShift"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/shift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEnter" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/z"
        app:layout_constraintStart_toEndOf="@+id/buttonLShift"
        app:layout_constraintTop_toBottomOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/m"
        app:layout_constraintStart_toEndOf="@+id/buttonN"
        app:layout_constraintTop_toBottomOf="@+id/buttonJ" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/c"
        app:layout_constraintStart_toEndOf="@+id/buttonX"
        app:layout_constraintTop_toBottomOf="@+id/buttonF" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/b"
        app:layout_constraintStart_toEndOf="@+id/buttonV"
        app:layout_constraintTop_toBottomOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/v"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintTop_toBottomOf="@+id/buttonF" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/n"
        app:layout_constraintStart_toEndOf="@+id/buttonB"
        app:layout_constraintTop_toBottomOf="@+id/buttonJ" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/x"
        app:layout_constraintStart_toEndOf="@+id/buttonZ"
        app:layout_constraintTop_toBottomOf="@+id/buttonS" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonQuote"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackslash" />

    <Button
        android:id="@+id/buttonSemiColon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/semicolon"
        app:layout_constraintStart_toEndOf="@+id/buttonL"
        app:layout_constraintTop_toBottomOf="@+id/buttonSqOpen" />

    <Button
        android:id="@+id/buttonQuote"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/quote"
        app:layout_constraintStart_toEndOf="@+id/buttonSemiColon"
        app:layout_constraintTop_toBottomOf="@+id/buttonSqOpen" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/a"
        app:layout_constraintStart_toEndOf="@+id/buttonCaps"
        app:layout_constraintTop_toBottomOf="@+id/buttonQ" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:text="@string/s"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toBottomOf="@+id/buttonE" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/j"
        app:layout_constraintStart_toEndOf="@+id/buttonH"
        app:layout_constraintTop_toBottomOf="@+id/buttonI" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/f"
        app:layout_constraintStart_toEndOf="@+id/buttonD"
        app:layout_constraintTop_toBottomOf="@+id/buttonT" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/k"
        app:layout_constraintStart_toEndOf="@+id/buttonJ"
        app:layout_constraintTop_toBottomOf="@+id/buttonO" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/g"
        app:layout_constraintStart_toEndOf="@+id/buttonF"
        app:layout_constraintTop_toBottomOf="@+id/buttonT" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/l"
        app:layout_constraintStart_toEndOf="@+id/buttonK"
        app:layout_constraintTop_toBottomOf="@+id/buttonP" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/h"
        app:layout_constraintStart_toEndOf="@+id/buttonG"
        app:layout_constraintTop_toBottomOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/d"
        app:layout_constraintStart_toEndOf="@+id/buttonS"
        app:layout_constraintTop_toBottomOf="@+id/buttonE" />

    <Button
        android:id="@+id/buttonBackslash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/backslash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSqClose"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackspace" />

    <Button
        android:id="@+id/buttonSqOpen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/sq_braces_open"
        app:layout_constraintStart_toEndOf="@+id/buttonP"
        app:layout_constraintTop_toBottomOf="@+id/buttonUnderscore" />

    <Button
        android:id="@+id/buttonSqClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/sq_braces_close"
        app:layout_constraintStart_toEndOf="@+id/buttonSqOpen"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackspace" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/q"
        app:layout_constraintStart_toEndOf="@+id/buttonTab"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/t"
        app:layout_constraintStart_toEndOf="@+id/buttonR"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/y"
        app:layout_constraintStart_toEndOf="@+id/buttonT"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/p"
        app:layout_constraintStart_toEndOf="@+id/buttonO"
        app:layout_constraintTop_toBottomOf="@+id/buttonUnderscore" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/o"
        app:layout_constraintStart_toEndOf="@+id/buttonI"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/e"
        app:layout_constraintStart_toEndOf="@+id/buttonW"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/i"
        app:layout_constraintStart_toEndOf="@+id/buttonU"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/r"
        app:layout_constraintStart_toEndOf="@+id/buttonE"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/buttonW"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/w"
        app:layout_constraintStart_toEndOf="@+id/buttonQ"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:text="@string/u"
        app:layout_constraintStart_toEndOf="@+id/buttonY"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/buttonBackspace"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:text="@string/backspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEquals"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUnderscore"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/underscore"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/equals"
        app:layout_constraintStart_toEndOf="@+id/buttonUnderscore"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/_7"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/_9"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/_8"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/_8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/_4"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/_6"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/_5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTiddle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/tiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/_1"
        app:layout_constraintStart_toEndOf="@+id/buttonTiddle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/_2"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/_3"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTab"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTiddle" />

    <Button
        android:id="@+id/buttonCaps"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/caps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTab" />

    <Button
        android:id="@+id/buttonLShift"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/shift"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaps" />

    <Button
        android:id="@+id/buttonLCtrl"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/ctrl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLShift" />
</androidx.constraintlayout.widget.ConstraintLayout>